# finalProject2

finalProject2/: pom.xml  testng.xml
finalProject2/allure-results/: 01b81ac7-1893-4223-8fa0-2ed98cf5e57b-result.json  021fb30a-660d-48aa-a747-051a1bea0ad3-container.json  032c7698-04ca-40aa-b354-7433f671f1ff-container.json  03623be7-9819-44dc-bdd3-8b2ad8ba12ad-result.json  043b96dd-4a6f-4662-8758-f942fea57594-container.json  048fe1cc-7cfd-4957-8767-3c8ffe87ff8a-container.json  04f89ed3-08c0-4bd1-9c6a-dee832d42a1f-result.json  05185874-c707-406d-ac36-f19525e488b8-container.json  0524bec5-c590-475c-872f-d636bd6a7d51-container.json  0527ce44-6f61-4830-a346-25aa6f620055-container.json  0691fe2d-f628-4d0d-b395-a765e8c147b9-container.json  06ab389e-b2c5-4180-a68a-ce29e6a54c54-container.json  07de93ca-683e-4d0d-95bc-c40f84e978b7-container.json  087c1396-9ecf-40c1-a7ca-6b7b36ec495b-result.json  08bc84e6-40f0-4217-9793-e89717ed893e-result.json  08c114e9-6fe8-496d-9d1a-035e5eb6ebaa-container.json  08d10abf-04c6-4640-81cb-0add6d8847fe-container.json  091ae76a-ab46-49c2-b451-e6d5ff68b1fc-container.json  09958cf4-a701-459f-bcbe-e6d7d6f5a495-container.json  09addd21-7424-4667-83e6-a02e3c879ad3-result.json  09e617e8-9a1f-4c59-b76d-c6b4510b84d0-container.json  0ab345df-ed27-48a6-8244-d57191dbb566-container.json  0c06ccff-44ef-41d4-81d5-bf3fc2fa0119-container.json  0c2ea351-0f6f-4ad0-91f6-0ababe777238-container.json  0cada982-6019-4a2d-a192-ee2349beefad-container.json  0cbfa77c-8cda-4477-aa0e-d9d25c3594d4-container.json  0da95264-317b-4344-bc78-409c8fedf849-container.json  0dbe55b4-4055-4845-90b7-157598a4696f-container.json  0dc7ac64-4dfc-4510-8258-ce9a3397f811-result.json  0e282f03-12ba-4e50-98b0-081d83961838-container.json  0e3fef58-cccc-4bcd-bcee-f14afecc580d-container.json  0e4c21c2-995d-47c8-9c2e-d4d635e7dc53-container.json  0e7152a1-83cb-4789-8066-29825a24c6b6-container.json  0e90164f-602c-4b31-81b3-07bba181ee88-container.json  0efbfc77-72e1-4c09-90ba-78707043e1fb-container.json  0efdb266-88ff-4aa3-ba66-48150679ff05-container.json  0fb1d121-6ac0-405d-bb95-22e1c5fece2e-container.json  0fe9024d-e4bd-4a3c-bbc4-f17e75caab79-container.json  0ffb75ae-e67f-4d87-b310-1530177e41fe-result.json  10150a07-c67d-420e-a652-9d35d52e637e-result.json  (+536 more)
finalProject2/src/main/java/SQL/: sqlConn.java
finalProject2/src/main/java/das1/: DASVENEBA.java
finalProject2/src/main/java/das_act/: act.java
finalProject2/src/main/java/gartoba/: gart.java
finalProject2/src/main/java/gartobaACt/: gartact.java
finalProject2/src/main/java/kidva/: kidva.java
finalProject2/src/main/java/kidvaProp/: dataregistration.java  emali.java  shesavsebi.java
finalProject2/src/main/java/kidvaSteps/: kidvaSteps.java
finalProject2/src/main/java/kidvaSteps/kidreg/: kidvaregistration.java
finalProject2/src/main/resources/: db.properties.properties
finalProject2/src/test/java/: mainclass.java  screenshot.java
